server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    #allow output buffering
	gzip off;
    proxy_buffering off;
    fastcgi_keep_conn on;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffering off;

    # Add option for x-forward-for (real ip when behind elb)
    #real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;
    # trust only Traefik's internal network(s) here (example CIDRs; replace with your actual overlay subnets)
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header CF-Connecting-IP;

	location / {
        try_files $uri /index.php$is_args$args;
    }

	# optionally disable falling back to PHP script for the asset directories;
    # nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # pass auth-like headers into PHP
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_X_API_KEY     $http_x_api_key;

        # behind Cloudflare+Traefik; tell Symfony it’s HTTPS and forward proxy data
        # fastcgi_param HTTPS                       on;
        fastcgi_param HTTP_X_FORWARDED_PROTO     $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST      $http_x_forwarded_host;
        fastcgi_param HTTP_X_FORWARDED_PORT      $http_x_forwarded_port;
        fastcgi_param HTTP_X_FORWARDED_FOR       $http_x_forwarded_for;

        # already have:
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location /.git { deny all; return 403; }
    location ~ /\. { deny all; log_not_found off; }

    location ^~ /.well-known { allow all; auth_basic off; }

}
